# backend

./: .project  .springBeans  README  README.md  pom.xml
src/doc/: authority.sql  org_permission.sql  quartz.sql  snap_org.sql  snap_user.sql  user_roles.sql  作战团队.sql  初始化配置店经理  清空定时任务表数据.sql
src/main/java/org/bupt/base/controller/: AbstractController.java
src/main/java/org/bupt/base/dao/ibatis/: BaseMapper.java  MyBatisBaseDao.java
src/main/java/org/bupt/base/dao/ibatis/impl/: MyBatisBaseDaoImpl.java
src/main/java/org/bupt/travel/common/: BizMsg.java  Const.java  FunctionUtility.java
src/main/java/org/bupt/travel/controller/: BattleTeamController.java  BlogController.java  UserController.java
src/main/java/org/bupt/travel/dao/: BattleTeamLeaderDao.java  BattleTeamRelationDao.java  BattleTeamRelationLogDao.java  BlogDigestDao.java  BlogFootprintDao.java  PhotoinfoDao.java  UserDao.java
src/main/java/org/bupt/travel/dao/impl/: BattleTeamLeaderDaoImpl.java  BattleTeamRelationDaoImpl.java  BattleTeamRelationLogDaoImpl.java  BlogDigestDaoImpl.java  BlogFootprintDaoImpl.java  PhotoinfoDaoImpl.java  UserDaoImpl.java
src/main/java/org/bupt/travel/exception/: BizException.java  ExceptionHandler.java  MessageCode.java  ProxyException.java
src/main/java/org/bupt/travel/model/: BattleTeamLeader.java  BattleTeamRelation.java  BattleTeamRelationLog.java  BlogDigest.java  BlogFootprint.java  Photoinfo.java  User.java
src/main/java/org/bupt/travel/model/mapper/: BlogDigestMapper.xml  BlogFootprintMapper.xml  PhotoinfoMapper.xml  UserMapper.xml
src/main/java/org/bupt/travel/service/: BattleTeamService.java  BlogService.java  UserService.java
src/main/java/org/bupt/travel/service/impl/: BattleTeamServiceImpl.java  BlogServiceImpl.java  UserServiceImpl.java
src/main/java/org/bupt/travel/vo/: BlogDigestItem.java  FootPrintDetail.java  UserVo.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  config-dev.properties  config.properties  lb-dev.xml  logback.xml
src/main/webapp/: failure.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: timestamp.tag
src/main/webapp/pages/: download.jsp  error.jsp  excel_export.jsp  login_result.jsp
src/main/webapp/pages/admin/: mentor_list.jsp  org_permission_list.jsp  user_roles_list.jsp
src/main/webapp/pages/admin/batch/: failedLogList.jsp  list.jsp  loglist.jsp  runDialog.jsp  title.jsp
src/main/webapp/resources/admin/js/: nav.active.js
src/main/webapp/resources/sms/asset/css/: common.css  index.css  logon.css
src/main/webapp/resources/sms/asset/js/common/: BaseModel.js  alertPopover.js  common.js  formatDate.js  joinURL.js  parseURL.js  queryToJSON.js  validate.js
src/main/webapp/resources/sms/asset/js/report/: ReportCollection.js  ReportModel.js  ReportView.js
src/main/webapp/resources/sms/asset/js/report/comp/: ChartView.js  barChart.js  pieChart.js  tableComp.js
src/main/webapp/resources/sms/asset/js/sms/: RevenueView.js  config.js  config.test.js  configtest.js  nav.js  selectSuggest.js  showUserInfoView.js  showUserNameView.js  smscommon.js  suggestView.js  userModel.js
src/main/webapp/resources/sms/asset/js/sms/pl/: jjrManager.js
src/main/webapp/resources/sms/dep/: dep.js  esl.min.js
src/main/webapp/resources/sms/dep/echarts/: echarts-all.js
src/main/webapp/resources/sms/dep/est/example/: effects.css  example.css  typography.css
src/main/webapp/resources/sms/dep/est/src/: effects.css
src/main/webapp/resources/sms/dep/support/: backbone.js  underscore.js
src/main/webapp/resources/sms/download/: importcostperson.xlsx  importstorecost.xlsx  店面成本上传表格样例.xlsx  经纪人底薪及保障薪资上传表格样例.xlsx
src/main/webapp/resources/sms/html/: areaStatus.html  chooseRole.html  daquStatus.html  fuzongStatus.html  import.html  index.html  login.html  manager.html  mendianStatus.html  personstatus.html  smsIndex.html  yingyestatus.html
src/main/webapp/resources/sms/html/layout/: footer.html  header.html  indexReport.html  logo.html  nav.html  status.html
src/main/webapp/resources/sms/test/: import.json  indexReport.js  indexReport.json  jingjirenbuild.json  jingjirendata.js  jingjirendata.json  jingjirenlist.json  jingjirensearch.js  jingjirensearch.json  personlist.js  report.js  report.json  searchArea.js  searchArea.json  test.json  userInfo.json
src/main/webapp/resources/sms/test/relate/: 师父关系接口.txt  店面报表接口信息.txt  店面报表接口信息副本.txt  录入成本.txt  录入成本副本.txt  用户信息接口.txt  用户信息接口副本.txt  经纪人作业详情.txt  经纪人作业详情副本.txt  首页用户报表.txt  首页用户报表副本.txt
