# mysql  datasource
jdbc.travel.driverClass=${jdbc.travel.driverClass}
jdbc.travel.jdbcUrl=${jdbc.travel.jdbcUrl}
jdbc.travel.user=${jdbc.travel.user}
jdbc.travel.password=${jdbc.travel.password}




jdbc.checkoutTimeout=10000
jdbc.debugUnreturnedConnectionStackTraces=true
jdbc.unreturnedConnectionTimeout=300
jdbc.idleConnectionTestPeriod=60
jdbc.preferredTestQuery=SELECT 1 FROM DUAL
jdbc.maxAdministrativeTaskTime=300
jdbc.numHelperThreads=10
jdbc.maxConnectionAge=36000
jdbc.maxIdleTimeExcessConnections=100
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=true
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.initialPoolSize=20
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=5
jdbc.acquireRetryDelay=2000
