# mysql  datasource
jdbc.travel.driverClass=com.mysql.jdbc.Driver
jdbc.travel.jdbcUrl=jdbc\:mysql\://rdsaqvi7naqvi7npublic.mysql.rds.aliyuncs.com\:3306/travel?useUnicode\=true
jdbc.travel.user=adminsam
jdbc.travel.password=xiaoying